{
  "name": "babel-plugin-remove-code",
  "version": "0.0.7",
  "description": "Remove any code from your project.",
  "repository": {
    "type": "git",
    "url": "git@github.com:sendoushi/babel-plugin-remove-code.git"
  },
  "authors": [
    "Joel Santos <joel@sendoushi.com>"
  ],
  "main": "./dist/index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "clean": "shx rm -rf dist/*",
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint ./src/**/*.js",
    "mocha": "cross-env BABEL_ENV=test mocha ./test/test.js --compilers js:@babel/register",
    "prebuild": "npm run clean && npm run test",
    "build": "cross-env BABEL_ENV=production babel src --out-dir dist --source-maps inline --ignore src/**/*.spec.js,**/_test/**/*",
    "prepublish": "npm run test"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.1",
    "eslint-config-defaults": "^9.0.0",
    "glob": "^7.1.3",
    "mocha": "^5.2.0",
    "shx": "^0.3.2"
  },
  "keywords": [
    "babel",
    "plugin",
    "babel-plugin",
    "variables",
    "functions",
    "strip",
    "remove"
  ]
}
